src/views/pages/page.pug
include ../helpers/mixins
#fullpage.fullpage
	.section.section-main
		.section-cover
		.section-content
			include ../../blocks/components/burger/burger
			.container
				include ../../blocks/components/header/header
				h3 Euromodus
				h1
					| Производство мебели
					br
					| для отелей

				.section-main-scroll-icon

	.section.section-quadro(data-access = "quadro")
		include ../../blocks/components/burger/burger
		include ../../blocks/components/section-type-header/section-type-header
		+modal("Hotel Quadro", "Качественное решение для гостиниц класса 3*\n" +
		"В интерьере преобладают теплые и спокойные \n" +
		"тона, прочная мебель из шпонированного. \n" +
		"МДФ с элементами из массива бука, выполнена \n" +
		"по эскизам итальянских дизайнеров.",
		"Площадь номера:", "Текстиль", "Мебель", "Освещение и декор", "Сантехника и аксессуары",
		"Отделочные материалы", "24 м2", "EUR 1.504,00", "EUR 3.250,00", "EUR 1.300,00",
		"EUR 1.787,00", "EUR 1.430,00", "EUR 10.571,00")
		.container
			.sign-look-more.mirror-quadro
			.sign-look-more.chair-quadro
			.sign-look-more.table-quadro
			.sign-look-more.blanket-quadro
			.sign-look-more.bed-quadro
			.sign-look-more.nightstand-quadro
			+section-type-title ("hotel quadro", "10.571")
	.section.section-futuro(data-access = "futuro")
		include ../../blocks/components/burger/burger
		include ../../blocks/components/section-type-header/section-type-header
		+modal("Hotel Futuro", "Качественное решение для гостиниц класса 5*\n" +
		"В интерьере преобладают теплые и спокойные \n" +
		"тона, прочная мебель из шпонированного. \n" +
		"МДФ с элементами из массива бука, выполнена \n" +
		"по эскизам итальянских дизайнеров.",
			"Площадь номера:", "Текстиль", "Мебель", "Освещение и декор", "Сантехника и аксессуары",
			"Отделочные материалы", "24 м2", "EUR 1.504,00", "EUR 3.250,00", "EUR 1.300,00",
			"EUR 1.787,00", "EUR 1.430,00", "EUR 17.300,00")
		.container
			.sign-look-more.wardrobe-futuro
			.sign-look-more.nightstand-futuro
			.sign-look-more.blanket-futuro
			.sign-look-more.chair-futuro
			.sign-look-more.table-futuro
			.sign-look-more.chair_2-futuro
			+section-type-title ("hotel futuro", "17.300")
	.section.section-futuro-1(data-access = "futuro-1")
		include ../../blocks/components/burger/burger
		include ../../blocks/components/section-type-header/section-type-header
		+modal("Hotel Futuro-1", "Качественное решение для гостиниц класса 4*\n" +
		"В интерьере преобладают теплые и спокойные \n" +
		"тона, прочная мебель из шпонированного. \n" +
		"МДФ с элементами из массива бука, выполнена \n" +
		"по эскизам итальянских дизайнеров.",
			"Площадь номера:", "Текстиль", "Мебель", "Освещение и декор", "Сантехника и аксессуары",
			"Отделочные материалы", "24 м2", "EUR 1.504,00", "EUR 3.250,00", "EUR 1.300,00",
			"EUR 1.787,00", "EUR 1.430,00", "EUR 14.300,00")
		.container
			.sign-look-more.bed-futuro-1
			.sign-look-more.blanket-futuro-1
			.sign-look-more.chair-futuro-1
			.sign-look-more.carpet-futuro-1
			.sign-look-more.chair_2-futuro-1
			.sign-look-more.mirror-futuro-1
			+section-type-title ("hotel futuro1", "14.300")
	.section.section-quadro-1(data-access = "quadro-1")
		include ../../blocks/components/burger/burger
		include ../../blocks/components/section-type-header/section-type-header
		+modal("Hotel Quadro-1", "Качественное решение для нищебродов\n" +
		"В интерьере преобладают теплые и спокойные \n" +
		"тона, прочная мебель из шпонированного. \n" +
		"МДФ с элементами из массива бука, выполнена \n" +
		"по эскизам итальянских дизайнеров.",
			"Площадь номера:", "Текстиль", "Мебель", "Освещение и декор", "Сантехника и аксессуары",
			"Отделочные материалы", "24 м2", "EUR 1.504,00", "EUR 3.250,00", "EUR 1.300,00",
			"EUR 1.787,00", "EUR 1.430,00", "EUR 10.300,00")
		.container
			.sign-look-more.chair-quadro-1
			.sign-look-more.shelf-quadro-1
			.sign-look-more.carpet-quadro-1
			.sign-look-more.curtains-quadro-1
			.sign-look-more.bed-quadro-1
			.sign-look-more.nightstand-quadro-1
			+section-type-title ("hotel quadro1", "10.300")
	.section.section-benefits
		.section-cover
		.section-content
			include ../../blocks/components/burger/burger
			include ../../blocks/components/section-type-header/section-type-header
			.container
				h3 наши преимущества
				include ../../blocks/components/benefit-features-block/benefit-features-block
				.catalog
					h3 каталог
					.descr
						p
							| Мы подготовили для Вас всеобъемлющий каталог товаров: отдельных
							br
							| предметов интерьера, а также готовых решений обстановки.
					+button-slim("скачать")

	.section.section-contacts
		.section-cover
		.section-content
			include ../../blocks/components/burger/burger
			include ../../blocks/components/section-type-header/section-type-header
			h3 контакты
			.section-contacts-content
				include ../../blocks/components/contacts-block/contacts-block
				include ../../blocks/components/feedback-block/feedback-block
			include ../../blocks/components/footer/footer

dist/page.html

<div class="fullpage" id="fullpage">
  <div class="section section-main">
    <div class="section-cover"></div>
    <div class="section-content">
      <div class="burger" id="burger"><span></span><span></span><span></span></div>
      <div class="container">
        <div class="header" id="header">
          <ul class="header-menu">
            <li><span><span class="sign">Телефон:</span><a href="#">+7 (800) 500 24 89</a></span></li>
            <li><span><span class="sign">Телефон:</span><a href="#">+7 (499) 504 41 52</a></span></li>
            <li><span href="#"><span class="sign">Работаем:</span><span>Пн-Пт</span><span> 10:00-19:00</span></span></li>
          </ul>
        </div>
        <h3>Euromodus</h3>
        <h1>Производство мебели<br/>для отелей</h1>
        <div class="section-main-scroll-icon"></div>
      </div>
    </div>
  </div>
  <div class="section section-quadro" data-access="quadro">
    <div class="burger" id="burger"><span></span><span></span><span></span></div>
    <div class="section-type-header">
      <div class="container">
        <div class="section-type-content">
          <div class="phones"><span><span class="sign">Телефон:</span><a href="#">+7 (800) 500-24-89</a></span><span><span class="sign">Телефон:</span><a href="#">+7 (499) 504-41-52</a></span></div>
          <h4>euromodus</h4>
          <div class="info"><span class="time"><span class="sign">Работаем:</span><span>Пн-Пт<span>10:00-19:00</span></span></span><span class="email"><span class="sign">E-mail:</span><a href="#">ncg.ru.com</a></span></div>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="modal__dialog">
        <div class="modal__content">
          <div class="modal__close">&times;</div>
          <div class="modal__title">Hotel Quadro</div>
          <div class="caption">
            <div class="descr">Качественное решение для гостиниц класса 3*
В интерьере преобладают теплые и спокойные 
тона, прочная мебель из шпонированного. 
МДФ с элементами из массива бука, выполнена 
по эскизам итальянских дизайнеров.</div>
            <div class="props-block">
              <ul class="properties">
                <li>Площадь номера:</li>
                <li>Текстиль</li>
                <li>Мебель</li>
                <li>Освещение и декор</li>
                <li>Сантехника и аксессуары</li>
                <li>Отделочные материалы</li>
              </ul>
              <ul class="values">
                <li>24 м2</li>
                <li>EUR 1.504,00</li>
                <li>EUR 3.250,00</li>
                <li>EUR 1.300,00</li>
                <li>EUR 1.787,00</li>
                <li>EUR 1.430,00</li>
              </ul>
            </div>
          </div>
          <div class="total"><span>Номер под ключ:</span><span>EUR 10.571,00</span></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="sign-look-more mirror-quadro"></div>
      <div class="sign-look-more chair-quadro"></div>
      <div class="sign-look-more table-quadro"></div>
      <div class="sign-look-more blanket-quadro"></div>
      <div class="sign-look-more bed-quadro"></div>
      <div class="sign-look-more nightstand-quadro"></div>
      <div class="section-type-title">
        <div class="section-type-title-text">
          <h2>hotel quadro</h2><a class="info" href="#"></a>
        </div>
        <div class="section-type-price"><span>&#8364</span><span>10.571</span></div>
      </div>
    </div>
  </div>
  <div class="section section-futuro" data-access="futuro">
    <div class="burger" id="burger"><span></span><span></span><span></span></div>
    <div class="section-type-header">
      <div class="container">
        <div class="section-type-content">
          <div class="phones"><span><span class="sign">Телефон:</span><a href="#">+7 (800) 500-24-89</a></span><span><span class="sign">Телефон:</span><a href="#">+7 (499) 504-41-52</a></span></div>
          <h4>euromodus</h4>
          <div class="info"><span class="time"><span class="sign">Работаем:</span><span>Пн-Пт<span>10:00-19:00</span></span></span><span class="email"><span class="sign">E-mail:</span><a href="#">ncg.ru.com</a></span></div>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="modal__dialog">
        <div class="modal__content">
          <div class="modal__close">&times;</div>
          <div class="modal__title">Hotel Futuro</div>
          <div class="caption">
            <div class="descr">Качественное решение для гостиниц класса 5*
В интерьере преобладают теплые и спокойные 
тона, прочная мебель из шпонированного. 
МДФ с элементами из массива бука, выполнена 
по эскизам итальянских дизайнеров.</div>
            <div class="props-block">
              <ul class="properties">
                <li>Площадь номера:</li>
                <li>Текстиль</li>
                <li>Мебель</li>
                <li>Освещение и декор</li>
                <li>Сантехника и аксессуары</li>
                <li>Отделочные материалы</li>
              </ul>
              <ul class="values">
                <li>24 м2</li>
                <li>EUR 1.504,00</li>
                <li>EUR 3.250,00</li>
                <li>EUR 1.300,00</li>
                <li>EUR 1.787,00</li>
                <li>EUR 1.430,00</li>
              </ul>
            </div>
          </div>
          <div class="total"><span>Номер под ключ:</span><span>EUR 17.300,00</span></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="sign-look-more wardrobe-futuro"></div>
      <div class="sign-look-more nightstand-futuro"></div>
      <div class="sign-look-more blanket-futuro"></div>
      <div class="sign-look-more chair-futuro"></div>
      <div class="sign-look-more table-futuro"></div>
      <div class="sign-look-more chair_2-futuro"></div>
      <div class="section-type-title">
        <div class="section-type-title-text">
          <h2>hotel futuro</h2><a class="info" href="#"></a>
        </div>
        <div class="section-type-price"><span>&#8364</span><span>17.300</span></div>
      </div>
    </div>
  </div>
  <div class="section section-futuro-1" data-access="futuro-1">
    <div class="burger" id="burger"><span></span><span></span><span></span></div>
    <div class="section-type-header">
      <div class="container">
        <div class="section-type-content">
          <div class="phones"><span><span class="sign">Телефон:</span><a href="#">+7 (800) 500-24-89</a></span><span><span class="sign">Телефон:</span><a href="#">+7 (499) 504-41-52</a></span></div>
          <h4>euromodus</h4>
          <div class="info"><span class="time"><span class="sign">Работаем:</span><span>Пн-Пт<span>10:00-19:00</span></span></span><span class="email"><span class="sign">E-mail:</span><a href="#">ncg.ru.com</a></span></div>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="modal__dialog">
        <div class="modal__content">
          <div class="modal__close">&times;</div>
          <div class="modal__title">Hotel Futuro-1</div>
          <div class="caption">
            <div class="descr">Качественное решение для гостиниц класса 4*
В интерьере преобладают теплые и спокойные 
тона, прочная мебель из шпонированного. 
МДФ с элементами из массива бука, выполнена 
по эскизам итальянских дизайнеров.</div>
            <div class="props-block">
              <ul class="properties">
                <li>Площадь номера:</li>
                <li>Текстиль</li>
                <li>Мебель</li>
                <li>Освещение и декор</li>
                <li>Сантехника и аксессуары</li>
                <li>Отделочные материалы</li>
              </ul>
              <ul class="values">
                <li>24 м2</li>
                <li>EUR 1.504,00</li>
                <li>EUR 3.250,00</li>
                <li>EUR 1.300,00</li>
                <li>EUR 1.787,00</li>
                <li>EUR 1.430,00</li>
              </ul>
            </div>
          </div>
          <div class="total"><span>Номер под ключ:</span><span>EUR 14.300,00</span></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="sign-look-more bed-futuro-1"></div>
      <div class="sign-look-more blanket-futuro-1"></div>
      <div class="sign-look-more chair-futuro-1"></div>
      <div class="sign-look-more carpet-futuro-1"></div>
      <div class="sign-look-more chair_2-futuro-1"></div>
      <div class="sign-look-more mirror-futuro-1"></div>
      <div class="section-type-title">
        <div class="section-type-title-text">
          <h2>hotel futuro1</h2><a class="info" href="#"></a>
        </div>
        <div class="section-type-price"><span>&#8364</span><span>14.300</span></div>
      </div>
    </div>
  </div>
  <div class="section section-quadro-1" data-access="quadro-1">
    <div class="burger" id="burger"><span></span><span></span><span></span></div>
    <div class="section-type-header">
      <div class="container">
        <div class="section-type-content">
          <div class="phones"><span><span class="sign">Телефон:</span><a href="#">+7 (800) 500-24-89</a></span><span><span class="sign">Телефон:</span><a href="#">+7 (499) 504-41-52</a></span></div>
          <h4>euromodus</h4>
          <div class="info"><span class="time"><span class="sign">Работаем:</span><span>Пн-Пт<span>10:00-19:00</span></span></span><span class="email"><span class="sign">E-mail:</span><a href="#">ncg.ru.com</a></span></div>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="modal__dialog">
        <div class="modal__content">
          <div class="modal__close">&times;</div>
          <div class="modal__title">Hotel Quadro-1</div>
          <div class="caption">
            <div class="descr">Качественное решение для нищебродов
В интерьере преобладают теплые и спокойные 
тона, прочная мебель из шпонированного. 
МДФ с элементами из массива бука, выполнена 
по эскизам итальянских дизайнеров.</div>
            <div class="props-block">
              <ul class="properties">
                <li>Площадь номера:</li>
                <li>Текстиль</li>
                <li>Мебель</li>
                <li>Освещение и декор</li>
                <li>Сантехника и аксессуары</li>
                <li>Отделочные материалы</li>
              </ul>
              <ul class="values">
                <li>24 м2</li>
                <li>EUR 1.504,00</li>
                <li>EUR 3.250,00</li>
                <li>EUR 1.300,00</li>
                <li>EUR 1.787,00</li>
                <li>EUR 1.430,00</li>
              </ul>
            </div>
          </div>
          <div class="total"><span>Номер под ключ:</span><span>EUR 10.300,00</span></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="sign-look-more chair-quadro-1"></div>
      <div class="sign-look-more shelf-quadro-1"></div>
      <div class="sign-look-more carpet-quadro-1"></div>
      <div class="sign-look-more curtains-quadro-1"></div>
      <div class="sign-look-more bed-quadro-1"></div>
      <div class="sign-look-more nightstand-quadro-1"></div>
      <div class="section-type-title">
        <div class="section-type-title-text">
          <h2>hotel quadro1</h2><a class="info" href="#"></a>
        </div>
        <div class="section-type-price"><span>&#8364</span><span>10.300</span></div>
      </div>
    </div>
  </div>
  <div class="section section-benefits">
    <div class="section-cover"></div>
    <div class="section-content">
      <div class="burger" id="burger"><span></span><span></span><span></span></div>
      <div class="section-type-header">
        <div class="container">
          <div class="section-type-content">
            <div class="phones"><span><span class="sign">Телефон:</span><a href="#">+7 (800) 500-24-89</a></span><span><span class="sign">Телефон:</span><a href="#">+7 (499) 504-41-52</a></span></div>
            <h4>euromodus</h4>
            <div class="info"><span class="time"><span class="sign">Работаем:</span><span>Пн-Пт<span>10:00-19:00</span></span></span><span class="email"><span class="sign">E-mail:</span><a href="#">ncg.ru.com</a></span></div>
          </div>
        </div>
      </div>
      <div class="container">
        <h3>наши преимущества</h3>
        <div class="features">
          <div class="features-block features-block_left">
            <div class="features-item features-item_left">
              <div class="features-item-frame features-item-frame_left">
                <div class="features-item-descr">Специализация<br/>на мебели для<br/>гостиниц</div>
              </div>
              <div class="features-item-number">1.</div>
            </div>
            <div class="features-item features-item_left">
              <div class="features-item-frame features-item-frame_left">
                <div class="features-item-descr">Большой<br/>ассортимент<br/>цветов и моделей</div>
              </div>
              <div class="features-item-number">2.</div>
            </div>
          </div>
          <div class="features-block features-block_right">
            <div class="features-item features-item_right">
              <div class="features-item-frame features-item-frame_right">
                <div class="features-item-descr features-item-descr_right">Дизайн<br/>Made in Italy</div>
              </div>
              <div class="features-item-number">3.</div>
            </div>
            <div class="features-item features-item_right">
              <div class="features-item-frame features-item-frame_right">
                <div class="features-item-descr features-item-descr_right">Экологичность<br/>материалов</div>
              </div>
              <div class="features-item-number">4.</div>
            </div>
          </div>
        </div>
        <div class="catalog">
          <h3>каталог</h3>
          <div class="descr">
            <p>Мы подготовили для Вас всеобъемлющий каталог товаров: отдельных<br/>предметов интерьера, а также готовых решений обстановки.</p>
          </div>
          <div class="button-slim">
            <button>скачать</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-contacts">
    <div class="section-cover"></div>
    <div class="section-content">
      <div class="burger" id="burger"><span></span><span></span><span></span></div>
      <div class="section-type-header">
        <div class="container">
          <div class="section-type-content">
            <div class="phones"><span><span class="sign">Телефон:</span><a href="#">+7 (800) 500-24-89</a></span><span><span class="sign">Телефон:</span><a href="#">+7 (499) 504-41-52</a></span></div>
            <h4>euromodus</h4>
            <div class="info"><span class="time"><span class="sign">Работаем:</span><span>Пн-Пт<span>10:00-19:00</span></span></span><span class="email"><span class="sign">E-mail:</span><a href="#">ncg.ru.com</a></span></div>
          </div>
        </div>
      </div>
      <h3>контакты</h3>
      <div class="section-contacts-content">
        <div class="contacts-block">
          <h5 class="contacts-title">Официальный представитель euromodus в России</h5>
          <div class="contacts-logo"><img src="./img/nkg-logo.png"/></div>
          <div class="contacts-list">
            <ul class="label">
              <li><span>Адрес:</span></li>
              <li><span>Телефон:</span></li>
              <li><span>Телефон в Москве:</span></li>
              <li><span>работаем:</span></li>
              <li><span>E-mail:</span></li>
            </ul>
            <ul class="requisites">
              <li><a href="#">117105, Москва, ул. Нагатинская, д.1, стр. 29.</a></li>
              <li><a href="#">8 (800) 500-24-89</a></li>
              <li><a href="#">+7 (499) 504-41-52</a></li>
              <li><a>ПН - ПТ с 10:00 до 19:00</a></li>
              <li><a href="#">info@ncg.ru.com</a></li>
            </ul>
          </div>
        </div>
        <div class="feedback-block">
          <h5 class="feedback-title">Свяжитесь с нами</h5>
          <div class="feedback-form">
            <form>
              <div class="input-wrapper">
                <input placeholder="ВАШЕ ИМЯ" type="" name="name"/>
                <input placeholder="E-MAIL*" type="" name="email"/>
                <input placeholder="ГОРОД" type="" name="city"/>
                <input placeholder="НАЗВАНИЕ ОБЪЕКТА" type="" name="object"/>
                <input placeholder="СООБЩЕНИЕ" type="" name="message"/>
              </div>
              <div class="button-slim">
                <button>отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="content">
          <div class="copyright"><span>Euromodus c 2015</span></div>
          <div class="author"><span>Разработано</span><img src="./img/indexis-logo.png"/></div>
        </div>
      </div>
    </div>
  </div>
</div>
